/*Файл variables.less*/
@mobile-width-min:320px;
@mobile-width-max:769px;
@tablet-width-min:770px;
@tablet-width-max:1439px;
@desktop-width-min:1440px;

@background-color:white;
@background-color-grey:#f2f2f2;
@font-family-body:'Oswald', sans-serif;
@font-family-second:'Arial',sans-serif;
@font-color-major:#111111;
@color-second: #222222;
@color-third: #444444;
@color-button:#68b738;
/*Файл mixins.less */
.size(@width, @height) {
  width: @width;
  height: @height;
}
.size-checkbox-desktop {
  width: 38px;
  height: 38px;
  border:1px solid #cdcdcd;
}
.size-checkbox-mobile {
  width: 28px;
  height: 28px;
  border:1px solid #cdcdcd;
}
.display(@flex,@flex-direction,@justify-content,@align-items) {
  display: @flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}
.font-size-height(@font-size,@line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

body {
    min-width:@mobile-width-min;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
  font-family: @font-family-body;
    color: @font-color-major;
    font-style: normal;
    background-color:white ;
}
img {
    max-width: 100%;
    height: auto;
}
 main {
        display: flex;
        flex-direction: column;
    }
label {
  .display(flex,none,none,center);
  cursor: pointer;
}
a {
  color:inherit;
  text-decoration: none;


}
/*Файл blocks/page-header.less */
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    input#name,
input#weight,
input#age,
input#email,
input#tel       {
    cursor: pointer;
 outline: 0;
color:@color-third;
padding-left:15px;
.font-size-height(16px,16px);
}
    input#name:hover,
input#weight:hover,
input#age:hover,
input#email:hover,
input#tel:hover       {
    border: 1px solid #cdcdcd;
}
       input#name:focus,
input#weight:focus,
input#age:focus,
input#email:focus,
input#tel:focus       {
    border: 2px solid #444444;
}
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
    input#name,
input#weight,
input#age,
input#email,
input#tel       {
    cursor: pointer;
 outline: 0;
color:@color-third;
padding-left:20px;
      .font-size-height(20px,20px);
}
    input#name:hover,
input#weight:hover,
input#age:hover,
input#email:hover,
input#tel:hover       {
    border: 1px solid #cdcdcd;
}
       input#name:focus,
input#weight:focus,
input#age:focus,
input#email:focus,
input#tel:focus       {
    border: 2px solid #444444;
}
};
@media (min-width:@desktop-width-min) {
input#name,
input#weight,
input#age,
input#email,
input#tel       {
    cursor: pointer;
 outline: 0;
color:@color-third;
padding-left:20px;
  .font-size-height(20px,20px);
}
    input#name:hover,
input#weight:hover,
input#age:hover,
input#email:hover,
input#tel:hover       {
    border: 1px solid #cdcdcd;
}
       input#name:focus,
input#weight:focus,
input#age:focus,
input#email:focus,
input#tel:focus       {
    border: 2px solid #444444;
}
};
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
  .page-header {
    border-bottom: 1px solid #e6e6e6;
  }
  .header-navigation {
    height: 264px;
    width: 87.5%;
    margin: 0 auto;
    order: 1;
    .display(flex,column,flex-end,center);
  }
  .header-navigation__open-close {
    .display(flex,none,space-between,center);
    list-style-type: none;
    height: 66px;
    border-bottom:1px solid #e6e6e6;
    width: 280px;
    margin: 0;
    padding: 0;
  }
  .header-navigation__open-close__item-one {
height: 38px;
    width: 33px;
    background: url(../pictures/logo-mobile.png) no-repeat center;
    cursor: pointer;
  }
  .header-navigation__open-close__item-two {
    background: url(../pictures/logo-mobile-header.png) no-repeat center;
    height: 38px;
    width: 101px;
    cursor: pointer;
  }
  .header-navigation__open-close__item-three {
    background: url(../pictures/mobile-menu.png) no-repeat right;
    height: 18px;
    width: 24px;
    cursor: pointer;
  }
  .header-navigation__open-close__close {
    background: url(../pictures/menu-close-sign.png) no-repeat center;
    height: 18px;
    width: 24px;
    cursor: pointer;
  }
  .visually-hidden {
    display: none;
  }
  .header-menu {
    text-transform:capitalize;
    font-weight: 500;
    list-style-type: none;
    .display(flex,column,flex-start,center);
    height: 198px;
    width: 280px;
    padding: 0;
    margin: 0 auto;
  }
  .header-menu-item {
    cursor: pointer;
    .display(flex,none,center,center);
    padding: 0;
    margin: 0;
    height: 65px;
    width: 280px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 20px;
  }
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
 .header-navigation {
   .size(91.8%,106px);
   margin: 0 auto 0;
        order: 1;
   .display(flex,none,space-between,center);
    }
  .header-navigation__open-close {
    display: none;
  }
    .header-menu {
    list-style-type: none;
      .display(flex,none,space-between,center);
      height: 100px;
        width: 56.8%;
        padding: 0;
        margin: 0;
    }
    .header-menu-item {
        color: #222222;
      .display(flex,none,none,center);
        padding: 0;
        margin: 0;
        height: 40px;
      font-size: 18px;
    }
    .header-menu-item:active {
border-bottom: 2px solid white;
    }
    .header-menu-item:hover {
        color:#d0e6c5;
    }
    .find-programm-logotype-tablet {
      .size(174px,58px);
      background: url(../pictures/logotype-tablet.png) center;
    }
};

@media (min-width:@desktop-width-min) {
    .page-header {
       
    }
    .programm-navigation {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
  .header-navigation__open-close {
    display: none;
  }
    .find-programm-logotype-tablet {
      .size(174px,58px);
      background: url(../pictures/logotype-tablet.png) center;
    }
    .find-programm-logotype:hover {
      background: url(../pictures/logotype-hover.png) center;
    }
    .find-programm-logotype:active {
      background: url(../pictures/logotype-active.png) center;
    }
    .header-navigation {
        width: 91.8%;
      margin: 0 auto;
      height: 106px;
        order: 1;
      .display(flex,none,space-between,center);
    }
    .header-menu {
        font-weight: 500;
    list-style-type: none;
      .display(flex,none,space-between,none);
        width: 36.5%;
        padding: 0;
        margin: 0;
        font-size: 20px;
        color: #111111;
        
    }
    .header-menu-item {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 40px;
    }
    .header-menu-item:active {
border-bottom: 2px solid white;
    }
    .header-menu-item:hover {
        color:#d0e6c5;
    }
};

@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
   .find-program {
     .size(100%,700px);
     margin:0;
     .display(flex,column,flex-start,center);
    }
    .introduction {
      .size(280px,101px);
      .display(flex,column,space-between,none);
      margin: 32px 0 42px;
    }
    .introduction__headline {
      .size(none,36px);
      .font-size-height(32px,34px);
        margin: 0;
        padding: 0;
    }
    .introduction__text {
      .font-size-height(14px,18px);
        margin: 0;
        padding: 0;
    }
    .basic-information {
        color:@color-second;
      .size(100%,464px);
        .display(flex,column,space-between,center);
      .font-size-height(16px,16px);
    }
    .basic-information__data {
      .display(flex,column,space-between,none);
      .size(280px,196px);
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .basic-information__data__item {
        text-transform: uppercase;
      .display(flex,row,space-between,center);
    }
    #name,
    #weight,
    #age {
      .size(200px,41px);
        border: 1px solid #e7e7e7; 
    }
    #name {
        width: 206px;
    }
    #weight {
        width: 173px;
    }
    #age {
        width: 141px;
    }
    #name:placeholder-shown,
    #weight:placeholder-shown,
    #age:placeholder-shown {
        padding-left: 15px;
    }
    
    .basic-information__choose-program {
    color:@color-second;
      .display(flex,none,none,center);
      .size(100%,196px);
        border:0;
      border-top:1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;;
    }
    .basic-information__choose-program__wrapper {
      margin: 0 auto;
      .size(280px,146px);
        padding: 0;
      .display(flex,column,space-between,none);
        list-style-type: none;  
    }
   .favorite-oc__wrapper__radio-block__item__label {
     .display(flex,none,none,center);
        width: 100%;
    }
    input[type="radio"] {
    display:none;   
    margin: 0 32px 0 0;
}
input[type="radio"] + label {
  .font-size-height(16px,30px);
    font-weight: normal;
  color: @color-third;
}
input[type="radio"] + label::before {
    content: "";
    display: inline-block;
  .size(28px,28px);
    margin: 0 17px 0 0;
  border:1px solid #d1d1d1;
    border-radius: 50%;
}
input[type="radio"]:checked + label::before {
    content: "";
    display: inline-block;
  .size(28px,28px);
     margin: 0 17px 0 0;
  background: url(../pictures/radiobutton-active-desktopv2.png) no-repeat center;
  border: 1px solid #d1d1d1;
} 
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
   .find-program {
     .size(100%,700px);
     margin: 0 0 80px;
     .display(flex,column,space-between,center);
    }
    .introduction {
      .size(630px,170px);
      .display(flex,column,space-between,none);
    }
    .introduction__headline {
      .font-size-height(60px,60px);
        height: 60px;
        margin: 0;
        padding: 0;
    }
    .introduction__text {
      .font-size-height(20px,30px);
        margin: 0;
        padding: 0;
    }
    .basic-information {
        color:@color-second;
      .size(630px,464px);
       .display(flex,column,space-between,center);
         font-size: 20px;
    }
    .basic-information__data {
      .display(flex,column,space-between,none);
       .size(630px,196px);
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .basic-information__data__item {
        text-transform: uppercase;
      .display(flex,row,space-between,center);
    }
    #name,
    #weight,
    #age {
        margin-left: 20px;
      .size(200px;50px);
        border: 1px solid #e7e7e7; 
    }
    #name {
        width: 486px;
    }
    #weight {
        width: 453px;
    }
    #age {
        width: 411px;
    }
    #name:placeholder-shown,
    #weight:placeholder-shown,
    #age:placeholder-shown {
        padding-left: 20px;
    }
    .basic-information__choose-program {
    color:@color-second;
      .display(flex,none,none,center);
      .size(628px,196px);
        border: 1px solid #e6e6e6;
    }
    .basic-information__choose-program__wrapper {
      .size(95.2%,146px);
      margin: 0 0 0 4.8%;
        padding: 0;
      .display(flex,column,space-between,none);
        list-style-type: none;  
    }
    .basic-information__choose-program__wrapper__item {
        height: 40px;
      .display(flex,none,none,center);
    }
   .favorite-oc__wrapper__radio-block__item__label {
     .display(flex,none,none,center);
        width: 100%;
    }
    input[type="radio"] {
    display:none;   
    margin: 0 32px 0 0;
}
input[type="radio"] + label {
  .font-size-height(20px,30px);
    font-weight: normal;
  color: @color-third;
}
input[type="radio"] + label::before {
    content: "";
    display: inline-block;
  .size(38px,38px);
    margin: 0 20px 0 0;
  border:1px solid #d1d1d1;
    border-radius: 50%;
}
input[type="radio"]:checked + label::before {
    content: "";
    display: inline-block;
  .size(38px,38px);
     margin: 0 20px 0 0;
  background: url(../pictures/radiobutton-active-desktopv2.png) no-repeat center;
  border: 1px solid #d1d1d1;
    border-radius: 50%;
}
};
@media (min-width: @desktop-width-min) {
    .find-program {
      .size(1220px,510px);
      .display(flex,column,space-between,none);
      margin: 0 auto 74px;
    }
    .introduction {
        height: 170px;
      .display(flex,column,space-between,none);
    }
    .introduction__headline {
      .font-size-height(60px,60px);
        height: 60px;
        margin: 0;
        padding: 0;
    }
    .introduction__text {
      .font-size-height(20px,30px);
        margin: 0;
        padding: 0;
    }
    .basic-information {
        color:@color-second;
        height: 340px;
      .display(flex,none,space-between,flex-end);
         font-size: 20px;
    }
    .basic-information__data {
      .display(flex,column,space-between,none);
        .size(570px,196px);
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .basic-information__data__item {
        text-transform: uppercase;
      .display(flex,row,space-between,center);
    }
    #name,
    #weight,
    #age {
        margin-left: 20px;
      .size(200px,50px);
        border: 1px solid #e7e7e7; 
    }
    #name {
        width: 484px;
    }
    #weight {
        width: 451px;
    }
    #age {
        width: 409px;
    }
    #name:placeholder-shown,
    #weight:placeholder-shown,
    #age:placeholder-shown {
        padding-left: 20px;
    }
    
    .basic-information__choose-program {
    color:@color-second;
      .display(flex,none,none,center);
       .size(570px,196px);
        border: 1px solid #e6e6e6;
    }
    .basic-information__choose-program__wrapper {
      margin: 0 0 0 4.8%;
      .size(95.2%,146px);
        padding: 0;
      .display(flex,column,space-between,none);
        list-style-type: none;  
    }
   .favorite-oc__wrapper__radio-block__item__label {
     .display(flex,none,none,center);
        width: 100%;
    }
    input[type="radio"] {
    display:none;   
    margin: 0 32px 0 0;
}
input[type="radio"] + label {
  .font-size-height(20px,30px);
    font-weight: normal;
  color: @color-third;
}
input[type="radio"] + label::before {
    content: "";
    display: inline-block;
  .size(38px,38px);
    margin: 0 40px 0 0;
  border:1px solid #d1d1d1;
    border-radius: 50%;
}
input[type="radio"]:checked + label::before {
    content: "";
    display: inline-block;
  .size(38px,38px);
     margin: 0 40px 0 0;
  background: url(../pictures/radiobutton-active-desktopv2.png) no-repeat center;
  border: 1px solid #d1d1d1;
  border-radius: 50%;
}    
};
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
     .your-data {
        height: 214px;
    }
    .your-data__fieldset {
      .display(flex,row,space-between,none);
      margin: 0 auto;
      padding: 0;
      .size(320px,100%);
        border: 0;
        border-top: 1px solid green;
    }
    .your-data__fieldset__legend {
        width: 188px;
      .font-size-height(24px,24px);
      padding: 0 2.8% 0 7.2%;
    }
    .your-data__fieldset__list {
      .font-size-height(16px,16px);
      .size(320px,104px);
       .display(flex,column,space-between,center);
        list-style-type: none;
        padding: 0;
      margin: 30px auto auto;
    }
    .your-data__fieldset__list__email,
    .your-data__fieldset__list__number {
      .display(flex,none,space-between,center);
        flex-wrap: nowrap;
        width: 300px;
        margin-left: 20px;
    }
    #email {
        padding: 0;
        margin-left: 12px;
      .size(217px,43px);
        border: 1px solid #e6e6e6;
      background: url(../pictures/mail.png) no-repeat right 15px center;
    }
    #email:focus {
        background: url(../pictures/mail-focus.png) no-repeat right 15px center;
      .size(215px,41px);
    }
    #tel {
        padding: 0;
        margin-left: 12px;
      .size(185px,43px);
        border: 1px solid #e6e6e6;
      background: url(../pictures/phone.png) no-repeat right 12px center;
    }
    #tel:focus {
      .size(183px,41px);
    }
    #tel:placeholder-shown {
        color:@color-third;
        font-size: 16px;
      margin: 0 0 0 12px;
      padding-left: 15px;
    }
    #email:placeholder-shown {
        color:@color-third;
        font-size: 16px;
      margin: 0 0 0 12px;
      padding-left: 12px;
    }
}
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
      .your-data {
        height: 300px;
    }
    .your-data__fieldset {
      .display(flex,row,space-between,none);
      margin: 0 auto;
      padding: 0;
      .size(770px,100%);
        border: 0;
        border-top: 1px solid green;
    }
    .your-data__fieldset__legend {
      .font-size-height(36px,36px);
      padding: 0 44px 0 41px;
      margin-left: 30px;
    }
    .your-data__fieldset__list {
      .font-size-height(20px,20px);
      .size(630px,124px);
      .display(flex,column,space-between,center);
        list-style-type: none;
        padding: 0;
      margin: 80px auto auto;
    }
    .your-data__fieldset__list__email,
    .your-data__fieldset__list__number {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 630px;
    }
    #email {
        padding: 0;
        margin-left: 20px;
      .size(460px,50px);
        border: 1px solid #e6e6e6;
      background: url(../pictures/mail.png) no-repeat right 20px center;
    }
    #email:focus {
        background: url(../pictures/mail-focus.png) no-repeat right 20px center;
      .size(458px,48px);
    }
    #tel {
        padding: 0;
        margin-left: 20px;
      .size(100%,50px);
        border: 1px solid #e6e6e6;
      background: url(../pictures/phone.png) no-repeat right 20px center;
    }
    #tel:placeholder-shown {
        color:#444444;
        font-size: 20px;
      margin: 0 0 0 20px;
      padding-left: 20px;
    }
    #email:placeholder-shown {
        color:@color-third;
        font-size: 20px;
      margin: 0 0 0 20px;
      padding-left: 20px;
    }
    #email:value {
        font-size: 30px;
    }
};
@media (min-width: @desktop-width-min) {
    .your-data {
        height: 250px;
    }
    .your-data__fieldset {
      .display(flex,row,space-between,none);
      margin: 0 auto;
      padding: 0;
      .size(1440px,100%);
        border: 0;
        border-top: 1px solid green;
    }
    .your-data__fieldset__legend {
      .font-size-height(36px,36px);
      padding: 0 2.8%;
      margin-left: 4.4%;
    }
    .your-data__fieldset__list {
      .font-size-height(20px,20px);
       .size(1220px,55px);
       .display(flex,none,space-between,center);
        list-style-type: none;
        padding: 0;
      margin: 80px auto auto;
    }
    .your-data__fieldset__list__email,
    .your-data__fieldset__list__number {
      .display(flex,none,space-between,center);
        flex-wrap: nowrap;
        width: 569px;
    }
    #email {
        padding: 0;
        margin-left: 20px;
      .size(460px,50px);
        border: 1px solid #e6e6e6;
      background: url(../pictures/mail.png) no-repeat right 20px center;
    }
    #email:focus {
        background: url(../pictures/mail-focus.png) no-repeat right 20px center;
    }
    #tel {
        padding: 0;
        margin-left: 20px;
      .size(460px,50px);
        border: 1px solid #e6e6e6;
      background: url(../pictures/phone.png) no-repeat right 20px center;
    }
    #tel:placeholder-shown {
        color:@color-third;
        font-size: 20px;
      margin: 0 0 0 20px;
      padding-left: 20px;
    }
    #email:placeholder-shown {
        color:@color-third;
        font-size: 20px;
      margin: 0 0 0 20px;
      padding-left: 20px;
    }
};
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
     .comment {
        height: 240px;
    }
    .comment__fieldset {
      .size(320px,100%);
      margin: 0 auto;
      padding: 0;
        border: 0;
        border-top: 1px solid green;
    }
    .comment__legend {
      .font-size-height(36px,36px);
      padding: 0 2.8%;
      margin-left: 4.4%;
    }
    .comment__fieldset__textarea {
        border: 1px solid #e6e6e6;
      .size(278px,148px);
      padding: 0;
      margin: 30px 0 auto 23px;
    }

};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
     .comment {
        height: 350px;
    }
    .comment__fieldset {
      .size(770px,100%);
      margin: 0 auto;
      padding: 0;
        border: 0;
        border-top: 1px solid green;
    }
    .comment__legend {
      .font-size-height(36px,36px);
      padding: 0 44px 0 35px;
      margin-left: 30px;
    }
    .comment__fieldset__textarea {
        border: 1px solid #e6e6e6;
      .size(635px,172px);
      padding: 0;
      margin: 65px auto 0 65px;
    }
};

@media (min-width: @desktop-width-min) {
    .comment {
        height: 370px;
    }
    .comment__fieldset {
      .size(1440px,100%);
      margin: 0 auto;
      padding: 0;
        border: 0;
        border-top: 1px solid green;
    }
    .comment__legend {
      .font-size-height(36px,36px);
      padding: 0 2.8%;
      margin-left: 4.4%;
    }
    .comment__fieldset__textarea {
        border: 1px solid #e6e6e6;
      .size(1218px,172px);
      padding: 0;
      margin: 75px 0 0 7.5%;
    }
};
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    .additional-suppliment {
         height: 355px;
    }
    .additional-suppliment__fieldset {
      padding: 0;
        height: 100%;
        width: 320px;
      margin: 0 auto;
      border: 0;
        border-top: 1px solid green;
    }
    .additional-suppliment__legend {
      .font-size-height(36px,36px);
      padding: 0 3.2%;
      margin-left: 4.4%;
    }
    .additional-suppliment__fieldset__wrapper {
        text-transform: uppercase;
      .size(280px,260px);
      margin: 30px auto 0;
      .display(flex,column,space-between,none);
    }
    .additional-suppliment__fieldset__list {
        color:@color-third;
      .size(300px,157px);
        list-style-type: none;
      .display(flex,column,space-between,none);
        flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }
    .additional-suppliment__fieldset__list__item {
      .size(50%,30px);
      .display(flex,none,none,center);
    }
     input[type="checkbox"] {
    display:none;
    margin: 0 16px 0 0;
}
input[type="checkbox"] + label {
  .font-size-height(16px,18px);
    font-weight: normal;
  color: @color-third;
}
  input[type="checkbox"] + label:active {
    color:#eaeaea;
  }
input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
  .size-checkbox-mobile;
    margin: 0 16px 0 0;
    border: 1px solid #cdcdcd;
    top:6px;
}
  input[type="checkbox"] + label:hover::before {
    border: 1px solid #bababa;
  }
  input[type="checkbox"] + label:active::before {
    border: 1px solid #eaeaea;
  }
  input[type="checkbox"]:checked + label:active::before {
    border: 1px solid #eaeaea;
    background: url(../pictures/tick-copyv2.png) no-repeat center;
  }
input[type="checkbox"]:checked + label::before {
    content: "";
    display: inline-block;
  .size-checkbox-mobile;
    border: 1px solid #cdcdcd;
     margin: 0 16px 0 0;
  background: url(../pictures/checked.png) no-repeat center;
}
    .additional-suppliment__fieldset__submit-block {
      .size(280px,74px);
        .display(flex,column,space-between,center);
    }
    .additional-suppliment__fieldset__submit-block__submit {
      font-family: @font-family-body;
        text-transform: uppercase;
      .size(280px,40px);
        background-color: #68b738;
        border: 0;
        font-size: 16px;
        color:white;
      margin: 0;
      padding: 0;
    }
    .additional-suppliment__fieldset__submit-block__span {
        font-size: 14px;
        color:@color-third;
        font-family: @font-family-second;
    }
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
    .additional-suppliment {
         height: 379px;
    }
    .additional-suppliment__fieldset {
      padding: 0;
      .size(770px,100%);
      margin: 0 auto;
      border: 0;
        border-top: 1px solid @color-button;
    }
    .additional-suppliment__legend {
      .font-size-height(36px,36px);
      padding: 0 30px;
      margin-left: 30px;
    }
    .additional-suppliment__fieldset__wrapper {
        text-transform: uppercase;
      .size(630px,218px);
      margin: 59px 0 0 60px;
      .display(flex,column,space-between,none);
    }
    .additional-suppliment__fieldset__list {
        color:@color-second;
      .size(100%,112px);
      .display(flex,none,space-between,none);
        list-style-type: none;
        flex-wrap: wrap;
      margin: 0 auto;
      padding: 0;
    }
    .additional-suppliment__fieldset__list__item {
      .size(50%,40px);
      .display(flex,none,none,center);
    }
     input[type="checkbox"] {
    display:none;   
    margin: 0 32px 0 0;
}
input[type="checkbox"] + label {
  .font-size-height(20px,30px);
    font-weight: normal;
  color: @color-third;
}
  input[type="checkbox"] + label:active {
    color:#eaeaea;
  }
input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
  .size-checkbox-desktop;
    margin: 0 20px 0 0;
    border: 1px solid #cdcdcd;
    top:6px;
}
  input[type="checkbox"] + label:hover::before {
    border: 1px solid #bababa;
  }
  input[type="checkbox"] + label:active::before {
    border: 1px solid #eaeaea;
  }
  input[type="checkbox"]:checked + label:active::before {
    border: 1px solid #eaeaea;
    background: url(../pictures/tick-copyv2.png) no-repeat center;
  }
input[type="checkbox"]:checked + label::before {
    content: "";
    display: inline-block;
  .size-checkbox-desktop;
    border: 1px solid cdcdcd;
     margin: 0 20px 0 0;
  background: url(../pictures/checked.png) no-repeat center;
}
    .additional-suppliment__fieldset__submit-block {
      .display(flex,none,flex-start,center);
    }
    .additional-suppliment__fieldset__submit-block__submit {
        font-family: @font-family-body;
        text-transform:uppercase;
      .size(283px,52px);
        background-color: #68b738;
        border: 0;
        font-size: 20px;
        color:white;
      margin: 0 82px 0 0;
      padding: 0;
    }
    .additional-suppliment__fieldset__submit-block__span {
        font-size: 16px;
        color:@color-third;
        font-family: @font-family-second;
    }
};
@media (min-width: @desktop-width-min) {
    .additional-suppliment {
         height: 340px;
    }
    .additional-suppliment__fieldset {
      padding: 0;
      .size(1440px,100%);
      margin: 0 auto;
      border: 0;
        border-top: 1px solid @color-button;
    }
    .additional-suppliment__legend {
      .font-size-height(36px,36px);
      padding: 0 2.8%;
      margin-left: 4.4%;
    }
    .additional-suppliment__fieldset__wrapper {
        text-transform: uppercase;
      .size(84.7%,153px);
      margin: 50px auto 0;
      .display(flex,column,space-between,none);
    }
    .additional-suppliment__fieldset__list {
        color:@color-second;
        width: 100%;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      margin: 0 auto;
      padding: 0;
    }
    .additional-suppliment__fieldset__list__item {
        width: 25%;
      .display(flex,none,none,center);
    }
     input[type="checkbox"] {
    display:none;   
    margin: 0 32px 0 0;
}
input[type="checkbox"] + label {
  .font-size-height(20px,30px);
  color: @color-third;
}
  input[type="checkbox"] + label:active {
    color:#eaeaea;
  }
input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
  .size-checkbox-desktop;
    margin: 0 20px 0 0;
    border: 1px solid #cdcdcd;
    top:6px;
}
input[type="checkbox"]:checked + label::before {
    content: "";
    display: inline-block;
  .size-checkbox-desktop;
    border: 1px solid cdcdcd;
     margin: 0 20px 0 0;
  background: url(../pictures/checked.png) no-repeat center;
}
  input[type="checkbox"] + label:hover::before {
    border: 1px solid #bababa;
  }
  input[type="checkbox"] + label:active::before {
    border: 1px solid #eaeaea;
  }
  input[type="checkbox"]:checked + label:active::before {
    border: 1px solid #eaeaea;
    background: url(../pictures/tick-copyv2.png) no-repeat center;
  }
    .additional-suppliment__fieldset__submit-block {
      .display(flex,none,flex-start,center);
    }
    .additional-suppliment__fieldset__submit-block__submit {
      font-family: @font-family-body;
        text-transform: uppercase;
      .size(568px,52px);
        background-color: #68b738;
        border: 0;
        font-size: 20px;
        color:white;
      margin: 0 82px 0 0;
      padding: 0;
    }
    .additional-suppliment__fieldset__submit-block__span {
        font-size: 16px;
        color:@color-third;
        font-family: @font-family-second;
    }
};
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    .partnership {
        background-color: @background-color-grey;
      .font-size-height(16px,20px);
        height: 200px;
      .display(flex,column,center,none);
    }
    .partnership__wrapper {
      .size(280px,80px);
        .display(flex,none,space-between,center);
      margin: 0 auto;
    }
    .partnership__textcontent {
        display: flex;
        align-items: center;
      .font-size-height(16px,20px);
    }
    .partnership__address {
      .display(flex,column,space-around,flex-start);
      .size(140px,45px);
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-size: 14px;
        line-height: 20px;
        color:@color-third;
      font-family: @font-family-second;
    }
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
    .partnership {
      background-color: @background-color-grey;
      .font-size-height(16px,20px);
       .display(flex,column,center,none);
        height: 200px;
    }
    .partnership__wrapper {
      .size(630px,80px);
       .display(flex,none,space-between,none);
      margin: 0 auto;
    }
    .partnership__textcontent {
      .display(flex,none,none,center);
        .font-size-height(20px,25px);
    }
  .partnership__address {
    list-style-type: none;
    text-align: right;
    .display(flex,column,space-between,flex-end);
    .size(170px,80px);
    margin: auto 0;
    padding: 0;
    .font-size-height(16px,20px);
    font-family: @font-family-second;
  }
};
/*Файл blocks/partnership.less */
@media (min-width:@desktop-width-min) {
    .partnership {
        position: absolute;
        top: 1750px;
        z-index: 10;
      .font-size-height(16px,20px);
       .size(570px,200px);
        .display(flex,column,center,none);
      background-color: @background-color-grey;
        margin-left: 110px;
    }
    .partnership__wrapper {
      .size(81.1%,200px);
      .display(flex,none,space-between,none);
      margin: 0 auto;
    }
    .partnership__textcontent {
      .display(flex,none,none,center);
      .font-size-height(20px,25px);
    }
    .partnership__address {
        list-style-type: none;
      .display(flex,column,space-between,flex-start);
      .size(170px,80px);
      margin: auto 0;
      padding: 0;
      .font-size-height(16px,20px);
      font-family: @font-family-second;
    }
};
/*Файл blocks/map.less */
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    #map {
      .size(100%,576px);
      background-color: @background-color-grey;
    }  
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
    #map {
      .size(100%,396px);
      background-color: @background-color-grey;
    }  
};
/*Файл blocks/map.less */
@media (min-width:@desktop-width-min) {
    #map {
      .size(100%,396px);
      background-color: @background-color-grey;
    }
};
/*Файл blocks/footer.less */
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    .page-footer {
    height: 240px;
      .display(flex,column,center,none);
      background-color: @background-color-grey;
        font-size: 16px;
        color: @color-third;
}
    .page-footer__wrapper {
      .display(flex,column,space-between,center);
      .size(100%,100%);
      margin: 0 auto;
    }
    .page-footer__item--one {
      .size(280px,100%);
      background: url(../pictures/footer-item--one.png) no-repeat center;
      border-bottom: 1px solid #d9d9d9;
    }
    .page-footer__item--two {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
      .size(225px,100%);
        margin: 0;
        padding: 0;
    }
    .page-footer__item--two--first {
      .size(30px,16px);
        background-image: url(../pictures/vk-icon.png);
    }
    .page-footer__item--two--second {
      .size(23px,23px);
        background-image: url(../pictures/insta-icon.png);
    }
    .page-footer__item--two--third {
      .size(14px,28px);
        background-image: url(../pictures/fb-icon.png);
        
    }
    .page-footer__item--three {
      .display(flex,none,space-between,center);
      .size(280px,100%);
      border-top: 1px solid #d9d9d9;
        }
    .page-footer--text {
      font-family: @font-family-second;
        margin: 0;
        padding: 0;
    }
    .page-footer__item--three--sign {
      .size(27px,34px);
      background: url(../pictures/cat-energy-index-mobile-sign.png) no-repeat center;
    }
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
.page-footer {
    height: 150px;
  .display(flex,column,center,none);
  background-color: @background-color-grey;
}
    .page-footer__wrapper {
      .display(flex,none,space-between,none);
        .size(91.8%,34px);
      margin: 0 auto;
    }
    .page-footer__item--one {
      .size(128px,100%);
      background: url(../pictures/footer-item--one.png) no-repeat center;
    }
    .page-footer__item--two {
      .display(flex,none,space-between,center);
      .size(124px,100%);
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .page-footer__item--two--first {
        width: 30px;
        height: 16px;
        
        background-image: url(../pictures/vk-icon.png);
    }
    .page-footer__item--two--second {
        width: 23px;
        height: 23px;
        background-image: url(../pictures/insta-icon.png);
    }
    .page-footer__item--two--third {
        width: 14px;
        height: 28px;
        background-image: url(../pictures/fb-icon.png);
    }
    .page-footer__item--three {
        width: 164px;
        height: 100%;
      background: url(../pictures/htmlacademy-icon.png) no-repeat center;
    }
    .page-footer--text {
        display: none;
    }
};
/*Файл blocks/footer.less */
@media (min-width:@desktop-width-min) {
.page-footer {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  background-color: @background-color-grey;
}
    .page-footer__wrapper {
        display: flex;
        justify-content: space-between;
        width: 84.7%;
        height: 34px;
      margin: 0 auto;
    }
    .page-footer__item--one {
        width: 128px;
        height: 100%;
      background: url(../pictures/footer-item--one.png) no-repeat center;
    }
    .page-footer__item--two {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 124px;
        list-style-type: none;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .page-footer__item--two--first {
        width: 30px;
        height: 16px;
        background-image: url(../pictures/vk-icon.png);
    }
    .page-footer__item--two--second {
        width: 23px;
        height: 23px;
        background-image: url(../pictures/insta-icon.png);
    }
    .page-footer__item--two--third {
        width: 14px;
        height: 28px;
        background-image: url(../pictures/fb-icon.png);
    }
    .page-footer__item--three {
        width: 164px;
        height: 100%;
      background: url(../pictures/htmlacademy-icon.png) no-repeat center;
    }
    .page-footer--text {
        display: none;
    }
};

